version: '2'

#volumes:
#  data_st2conf:
#    external:
#      name: $DATA_ST2CONF_VOLUME
#  data_st2packs:
#    external:
#      name: $DATA_ST2PACKS_VOLUME
#  data_mistralconf:
#    external:
#      name: $DATA_MISTRAL_VOLUME
#  data_st2web:
#    external:
#      name: $DATA_ST2WEB_VOLUME

services:
  st2api:
    image: ${CONTAINER_OWNER}/st2api:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - mongo
      - rabbitmq
    environment:
      # options are: single-host, distributed, and rancher
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      # options are: volume, http-tar, and git
      # export DATASTORE_TYPE=volume
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS

  st2auth:
    image: ${CONTAINER_OWNER}/st2auth:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - st2api
      - mongo
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS

  st2stream:
    image: ${CONTAINER_OWNER}/st2stream:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - mongo
      - rabbitmq
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS

  st2notifier:
    image: ${CONTAINER_OWNER}/st2notifier:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - st2api
      - mongo
      - rabbitmq
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS

  st2resultstracker:
    image: ${CONTAINER_OWNER}/st2resultstracker:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - st2api
      - mongo
      - rabbitmq
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS

  st2rulesengine:
    image: ${CONTAINER_OWNER}/st2rulesengine:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - st2api
      - mongo
      - rabbitmq
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS

  st2sensorcontainer:
    image: ${CONTAINER_OWNER}/st2sensorcontainer:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - st2api
      - mongo
      - rabbitmq
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS

  st2garbagecollector:
    image: ${CONTAINER_OWNER}/st2garbagecollector:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - st2api
      - mongo
      - rabbitmq
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS

  st2actionrunner:
    image: ${CONTAINER_OWNER}/st2actionrunner:${ST2_VERSION}_${BASE_DISTRO_TAG}
    links:
      - st2api
      - st2auth
      - mongo
      - rabbitmq
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2_DATASTORE_HTTP_ADDRESS
  
  st2web:
    image: ${CONTAINER_OWNER}/st2web:${ST2WEB_VERSION}_${BASE_DISTRO_TAG}
    ports:
      - "8443:443"
    links:
      - st2api
      - st2auth 
      - st2stream 
    environment:
      - HOST_IP=$HOST_IP
      - ST2_WEB_HOST=$ST2_WEB_HOST
      - ST2_WEB_PORT=$ST2_WEB_PORT
      - CONTAINER_ENV=$CONTAINER_ENV
      - DATASTORE_TYPE=$DATASTORE_TYPE
      - DATASTORE_HTTP_ADDRESS=$ST2WEB_DATASTORE_HTTP_ADDRESS

  #st2mistral:
  #  image: stackstorm/st2mistral:$BUILD_TAG
  #  links:
  #    - st2api
  #    - postgres 
    #volumes:
    #  - data_mistralconf:/etc/st2:ro

  ## Client container
  # st2client:
  #   links:
  #     - st2api
  #     - st2auth
  
  ## External Services
  mongo:
    image: mongo
  #postgres:
  #  image: postgres 
  rabbitmq:
    image: rabbitmq

