FROM $BASE_DISTRO

$ADD_SOURCE_LIST

RUN $UPDATE_AND_UPGRADE
RUN $INSTALL_PACKAGE python2.7 adduser libc6 libffi6 libpq5 libssl-dev libyaml-0-2 zlib1g sysv-rc

ENV ST2MISTRAL_VERSION=$ST2MISTRAL_VERSION \
    ST2MISTRAL_REPO=$ST2MISTRAL_REPO

ENV ST2MISTRAL_PACKAGE=$ST2MISTRAL_PACKAGE

LABEL com.mistral.version="${ST2MISTRAL_VERSION}"

ADD ${ST2MISTRAL_PACKAGE} /tmp/st2mistral_${ST2MISTRAL_VERSION}_amd64.deb
RUN dpkg -i /tmp/st2mistral_${ST2MISTRAL_VERSION}_amd64.deb && rm -r /tmp/st2mistral_${ST2MISTRAL_VERSION}_amd64.deb && $CLEAN_PACKAGES

EXPOSE 8989

#ADD ./conf/st2.conf.template /st2.conf.template
#RUN md5sum /etc/st2/st2.conf > /st2.conf.orig.md5

#COPY docker-entrypoint.sh /entrypoint.sh

#VOLUME [ "/etc/st2", "/opt/stackstorm/packs" ]
#ENTRYPOINT [ "/entrypoint.sh" ]
