FROM $BASE_DISTRO

$ADD_SOURCE_LIST

# Add key and repo for the latest stable nginx
ADD ./nginx.list /etc/apt/sources.list.d/

# Install st2web and nginx
# note nginx should be > 1.4.6. To install a new version like 1.10.1 do "sudo \$$INSTALL_PACKAGE nginx=1.10.1-1~trusty"
RUN apt-key adv --fetch-keys http://nginx.org/keys/nginx_signing.key
RUN $UPDATE_AND_UPGRADE

ADD ${DUMB_INIT_PACKAGE} /tmp/dumb-init.deb
RUN dpkg -i /tmp/dumb-init.deb && rm -r /tmp/dumb-init.deb

ADD ${CONFD_BINARY} /usr/local/bin/confd
RUN chmod +x /usr/local/bin/confd

# curl needed for automation
RUN $INSTALL_PACKAGE nginx curl


ENV ST2WEB_VERSION=$ST2WEB_VERSION \
    ST2WEB_REPO=$ST2WEB_REPO

ENV ST2WEB_PACKAGE=$ST2WEB_PACKAGE

LABEL com.st2web.version="${ST2WEB_VERSION}"

ADD ${ST2WEB_PACKAGE} /tmp/st2web_${ST2WEB_VERSION}_amd64.deb
RUN dpkg -i /tmp/st2web_${ST2WEB_VERSION}_amd64.deb && rm -r /tmp/st2web_${ST2WEB_VERSION}_amd64.deb && $CLEAN_PACKAGES

# Add certificate under /etc/ssl/st2
ADD ./st2.crt /etc/ssl/st2/
ADD ./st2.key /etc/ssl/st2/


ADD ./docker-entrypoint.sh /docker-entrypoint.sh

# Remove default site, if present
RUN rm /etc/nginx/conf.d/default.conf 

# VOLUME [ "/etc/nginx/conf.d" ]

EXPOSE 80 443

ENTRYPOINT [ "dumb-init", "/docker-entrypoint.sh"]
