FROM $BASE_DISTRO
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install python2.7 libyaml-0-2 libpython-dev python-dev libssl-dev libffi-dev git
# adduser procps libffi6 libpcre3 sudo

ENV ST2_VERSION=$ST2_VERSION \
    ST2_REPO=$ST2_REPO

ENV ST2_PACKAGE=$ST2_PACKAGE

LABEL com.stackstorm.version="${ST2_VERSION}"

# ADD ./sources.list /etc/apt/ 

ADD ${ST2_PACKAGE} /tmp/st2_${ST2_VERSION}_amd64.deb
RUN dpkg -i /tmp/st2_${ST2_VERSION}_amd64.deb && rm -r /tmp/st2_${ST2_VERSION}_amd64.deb && apt-get clean

ADD ./conf/st2.conf.template /st2.conf.template
RUN md5sum /etc/st2/st2.conf > /st2.conf.orig.md5

COPY docker-entrypoint.sh /entrypoint.sh

VOLUME [ "/etc/st2", "/opt/stackstorm/packs" ]
ENTRYPOINT [ "/entrypoint.sh" ]
