FROM $BASE_DISTRO

$ADD_SOURCE_LIST

RUN $UPDATE_AND_UPGRADE
RUN $INSTALL_PACKAGE adduser python2.7 libyaml-0-2 libpython-dev python-dev libssl-dev libffi-dev git sudo procps
# libffi6 libpcre3 

ENV ST2_VERSION=$ST2_VERSION \
    ST2_REPO=$ST2_REPO

ENV ST2_PACKAGE=$ST2_PACKAGE

LABEL com.stackstorm.version="${ST2_VERSION}"

ADD ${ST2_PACKAGE} /tmp/st2_${ST2_VERSION}_amd64.deb
RUN dpkg -i /tmp/st2_${ST2_VERSION}_amd64.deb && rm -r /tmp/st2_${ST2_VERSION}_amd64.deb && $CLEAN_PACKAGES

ADD ./conf/st2.conf.template /st2.conf.template
RUN md5sum /etc/st2/st2.conf > /st2.conf.orig.md5

COPY docker-entrypoint.sh /entrypoint.sh

VOLUME [ "/etc/st2", "/opt/stackstorm/packs" ]
ENTRYPOINT [ "/entrypoint.sh" ]
