
{% if version in ('xenial') %}
# Install python 3.6 & development
# from the PPA as it's not available in base distro
RUN add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get -y install build-essential python3.6-dev python3.6
{% endif %}

{% if version in ('bionic') -%}
# install python development
RUN apt-get update && \
    apt-get -y install build-essential \
        python python-virtualenv \
        python3 python3-virtualenv python3-pip
{%- endif %}

RUN apt-get update && \
    apt-get -y install \
        devscripts debhelper dh-make libldap2-dev libsasl2-dev && apt-get clean

# Install fresh pip and co
{% if version in ('bionic') -%}
RUN curl https://bootstrap.pypa.io/get-pip.py | python3 - virtualenv==16.6.0 pip==19.1.1 wheel setuptools cryptography; \
      pip3 install --upgrade requests[security] && rm -rf /root/.cache
{%- else -%}
RUN curl https://bootstrap.pypa.io/get-pip.py | python3.6 - virtualenv==16.6.0 pip==19.1.1 wheel setuptools; \
      pip3.6 install --upgrade requests[security] && rm -rf /root/.cache
{%- endif %}

# We use our dh-virtualenv version, since it fixes shebangd lines rewrites
RUN apt-get -y install \
        {% if version in ('xenial') %}python-virtualenv {% endif %}python-setuptools python-mock && \
        apt-get clean && \
        git clone -b stackstorm_patched https://github.com/stackstorm/dh-virtualenv.git /tmp/dh-virtualenv && \
        cd /tmp/dh-virtualenv && \
        dpkg-buildpackage -b -uc -us && dpkg -i ../dh-virtualenv_*.deb && \
          rm -rf /tmp/dh-virtualenv*

{%- if version in ('xenial', 'bionic') %}
RUN apt-get -y install dh-systemd && apt-get clean
{%- endif -%}
