
# install python development
{% if version in ('bionic') -%}
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y install build-essential \
        python python-virtualenv \
        python3 python3-virtualenv python3-pip
{%- else -%}
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get -y install build-essential python-dev python python-virtualenv
{%- endif %}


RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
        devscripts debhelper dh-make && apt-get clean

# Install fresh pip and co
{% if version in ('bionic') -%}
RUN curl https://bootstrap.pypa.io/get-pip.py | python3 - virtualenv==16.6.0 pip==19.1.1 wheel setuptools cryptography; \
      pip3 install --upgrade requests[security] && rm -rf /root/.cache
{%- else -%}
RUN curl https://bootstrap.pypa.io/get-pip.py | python - virtualenv==16.6.0 pip==19.1.1 wheel setuptools; \
      pip install --upgrade requests[security] && rm -rf /root/.cache
{%- endif %}

# We use our dh-virtualenv version, since it fixes shebangd lines rewrites
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
        dh-virtualenv python-setuptools python-mock && \
        apt-get clean

{%- if version in ('xenial', 'bionic') %}
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install dh-systemd && apt-get clean
{%- endif -%}
